services:
  db:
    image: mysql:5.7
    container_name: mysql-mycrud
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./backend/db:/var/lib/mysql
      - ./docker-config/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql:ro
    environment:
      MYSQL_ROOT_PASSWORD: mypass
      MYSQL_DATABASE: my_crud
 #   networks:
 #     - bridgenetwork

  app:
    image: node
    container_name: app-mycrud
    build: "./backend/app.js"
    volumes:
      - ./backend:/application/app
      - ./docker-config/node/start_application.sh:/application/app/start_application.sh   
    working_dir: /application/app
    entrypoint: /application/app/start_application.sh
    ports:
      - "8000:8000"
    depends_on: 
      - db
  #  networks:
  #    - bridgenetwork

  web:
    image: nginx
    container_name: nginx-mycrud
    volumes:
      - ./docker-config/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./frontend:/var/www/html  
    ports:
      - "80:80"
    depends_on:
      - app    
  #  networks:
  #    - bridgenetwork

  #networks:
  #  bridgenetwork:
  #    driver: bridge